{
  "name": "frontend",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "*",
    "purescript-argonaut": "*",
    "purescript-affjax": "*",
    "purescript-halogen": "*"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
